import RPi.GPIO as GPIO 
 
GPIO.setmode(GPIO.BOARD) 
GPIO.setwarnings(False) 
GPIO.setup(8, GPIO.OUT) 
GPIO.setup(10, GPIO.OUT) 
GPIO.setup(12, GPIO.OUT) 
GPIO.setup(16, GPIO.OUT) 
GPIO.setup(18, GPIO.OUT) 
GPIO.setup(22, GPIO.OUT) 
 
command=input() 
    if “1” in command: 
        message = "on LED" 
        GPIO.output(8, True) 
        GPIO.output(10, False) 
        GPIO.output(12, False) 
        GPIO.output(16, False) 
        GPIO.output(18, False) 
        GPIO.output(22, False) 
 
    if  “2” in command:         GPIO.output(8, True) 
        GPIO.output(10, True) 
        GPIO.output(12, False) 
        GPIO.output(16, False) 
        GPIO.output(18, False) 
        GPIO.output(22, False) 
 
    if  “3” in command:         GPIO.output(8, True) 
        GPIO.output(10, False) 
        GPIO.output(12, False) 
        GPIO.output(16, True) 
        GPIO.output(18, False) 
        GPIO.output(22, False) 
 
    if  “4” in command:         GPIO.output(8, True) 
        GPIO.output(10, False) 
        GPIO.output(12, False) 
        GPIO.output(16, True) 
        GPIO.output(18, True) 
        GPIO.output(22, False) 
 
    if  “5” in command:         GPIO.output(8, True) 
        GPIO.output(10, False) 
        GPIO.output(12, False) 
        GPIO.output(16, False) 
        GPIO.output(18, True) 
        GPIO.output(22, False)     
 if  “6” in command:         
GPIO.output(8, True) 
        GPIO.output(10, True) 
        GPIO.output(12, False) 
        GPIO.output(16, True) 
        GPIO.output(18, False) 
        GPIO.output(22, False) 
 
    if  “7” in command:         GPIO.output(8, True) 
        GPIO.output(10, True) 
        GPIO.output(12, True) 
        GPIO.output(16, True) 
        GPIO.output(18, False) 
        GPIO.output(22, False) 
 
    if  “8” in command:         GPIO.output(8, True) 
        GPIO.output(10, True) 
        GPIO.output(12, False) 
        GPIO.output(16, False) 
        GPIO.output(18, True) 
        GPIO.output(22, False) 
 
    if  “9” in command:         GPIO.output(8, False) 
        GPIO.output(10, True) 
        GPIO.output(12, False) 
        GPIO.output(16, True) 
        GPIO.output(18, False) 
        GPIO.output(22, False) 
 
    if  “0” in command: 
        GPIO.output(8, False) 
        GPIO.output(10, True) 
        GPIO.output(12, False) 
        GPIO.output(16, True) 
        GPIO.output(18, True) 
        GPIO.output(22, False) 
