void loop()
{
   //opposite
  digitalWrite(12, HIGH);
  digitalWrite(5, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(12, LOW);
  digitalWrite(5, LOW);
  delay(1000);
  
  digitalWrite(11, HIGH);
  digitalWrite(6, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(11, LOW);
  digitalWrite(6, LOW);
  delay(1000);
  
  digitalWrite(10, HIGH);
  digitalWrite(7, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(10, LOW);
  digitalWrite(7, LOW);
  delay(1000);
  
   digitalWrite(9, HIGH);
  digitalWrite(8, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  digitalWrite(8, LOW);
  delay(1000);
}
